// translations/en/nav.js
export const nav = {
    title: "Telamo",
    website: "Net",
    home: "Home",
    question: "Questions",
    explore: "Explore",
    notification: "Notifications",
    meeting: "Meeting",
    meetingChat: "Chat Charla",
    privateChat: "Private Chat",
    event: "Events",
    foro: "Forum",
    videoCall: "Video Call",
    post: "Post",
    profile: "Profile",
    addAccount: "Add Account",
    register: "Register",
    login: "Login",
    logout: "Logout",
    selectLanguage: "Select your language",
    adminPanel: "Admin Panel",
    myCenter: "My Center",
    back: "Go Back",
};