export const profile = {
    editprofile: "Edit Profile",
    posts: "Posts",
    photos: "Photos",
    questions: "Questions",
    answers: "Answers",
    followers: "followers",
    following: "following",
    userContent: "User content...",
    follow: "Follow",
    unfollow: "Unfollow",
    events: "Events",
    talks: "Talks",
    events_participated: "Participated events",
    events_created: "Created events",
    settings_tooltip: "Settings",
    upload_banner: "Change banner",
    upload_profile: "Change profile picture",
    editProfileModal: {
        title: "Edit Profile",
        bannerLabel: "Banner Image",
        bannerBtn: "Upload Banner",
        profilePicLabel: "Profile Picture",
        profilePicBtn: "Profile Pic",
        nameLabel: "First Name",
        namePlaceholder: "Your first name",
        lastNameLabel: "Last Name",
        lastNamePlaceholder: "Your last name",
        cancel: "Cancel",
        saveChanges: "Save Changes"
    }
};