// translations/en/register.js
export const register = {
    title: "CREATE ACCOUNT",
    welcome: "Welcome to Telamo",
    eslogan: "Register your account to enjoy Telamo",
    email: "Institutional Email",
    emailSpan: "Only students or teachers, other users may use their email",
    placeholderEmail: "Your institutional email",
    password: "Password",
    placeholderPassword: "Your password",
    whoAreYou: "¿Quién eres?",
    educationalInstitution: "Educational Institution",
    student: "Student",
    teacher: "Teacher",
    externalUser: "External User",
    name: "Name",
    placeholderName: "Your name",
    surnames: "Surnames",
    placeholderSurnames: "Your surnames",
    DNI: "DNI/NIE",
    placeholderDNI: "Your DNI or NIE",
    educationLevel: "Level of Education",
    primary: "Elementary",
    secondary: "Middle School",
    college: "College",
    fp: "Vocational Training",
    yourEducationalInstitution: "¿Which is your Educational Institution?",
    submit: "Register",
    haveAccount: "Already have an account? Login",
    loginLink: "Login"
};