export const profile = {
    editprofile: "Editar Perfil",
    posts: "Publicaciones",
    photos: "Fotos",
    questions: "Preguntas",
    answers: "Respuestas",
    followers: "seguidores",
    following: "siguiendo",
    userContent: "Contenido del usuario...",
    follow: "Seguir",
    unfollow: "Dejar de seguir",
    events: "Eventos",
    talks: "Charlas",
    events_participated: "Eventos participados",
    events_created: "Eventos creados",
    settings_tooltip: "Configuración",
    upload_banner: "Cambiar portada",
    upload_profile: "Cambiar foto de perfil",
    editProfileModal: {
        title: "Editar Perfil",
        bannerLabel: "Imagen de Banner",
        bannerBtn: "Subir Banner",
        profilePicLabel: "Foto de Perfil",
        profilePicBtn: "Foto Perfil",
        nameLabel: "Nombre",
        namePlaceholder: "Tu nombre",
        lastNameLabel: "Apellidos",
        lastNamePlaceholder: "Tus apellidos",
        cancel: "Cancelar",
        saveChanges: "Guardar Cambios"
    }
};