// translations/es/register.js
export const register = {
    title: "CREAR CUENTA",
    welcome: "Bienvenido a Telamo",
    eslogan: "Registra tu cuenta para poder disfrutar de Telamo",
    email: "Correo electrónico institucional",
    emailSpan: "Solo alumno o profesor, otros usuarios usaran su email",
    placeholderEmail: "Tu correo electrónico institucional",
    password: "Contraseña",
    placeholderPassword: "Tu contraseña",
    whoAreYou: "¿Quién eres?",
    educationalInstitution: "Institución Educativa",
    student: "Estudiante",
    teacher: "Profesor",
    externalUser: "Usuario Ajeno",
    name: "Nombre",
    placeholderName: "Tu nombre",
    surnames: "Apellidos",
    placeholderSurnames: "Tus apellidos",
    DNI: "DNI/NIE",
    placeholderDNI: "Tu DNI o NIE",
    educationLevel: "Nivel de Enseñanza",
    primary: "Educación Primaria",
    secondary: "Educación Secundaria",
    college: "Universidad",
    fp: "Formación Profesional",
    yourEducationalInstitution: "¿Cuál es su Institución Educativa?",
    formErrorMessage: "Faltan datos o hay datos erroneos",
    invalidEmail: "Email inválido",
    invalidPassword: "Al menos 8 carácteres",
    invalidName: "El nombre debe tener entre 2 y 12 letras",
    invalidSurnames: "Deben haber 2 apellidos",
    invalidDNI: "DNI/NIE inválido",
    selectLevel: "Selecciona un nivel primero",
    emailSent: "Hemos enviado un código de verificación a tu correo",
    submit: "Registrarse",
    haveAccount: "¿Ya tienes cuenta? Inicia sesión",
    loginLink: "Inicia sesión"
};